<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            background-image: url("https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg");
            background-size: cover;
        }

        h1 {
            font-size: 2.5em;
            color:rgb(237, 78, 78);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .back-to-home {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #70be82;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="back-to-home" href="/">Go Back to Home</a>
    <div>
        <h1>Thanks for capturing!!!</h1>
    </div>
</body>
</html>
